sonar.source=OleBackend,utils
sonar.inclusions=OleBackend/**/*.py,utils/**/*.py/**/*.py
sonar.exclusions=**/__pycache__/**/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*