sonar.source=OleBackend,utils,user,task,picbed,review,video
sonar.inclusions=OleBackend/**/*.py,utils/**/*.py,user/**/*.py,task/**/*.py,picbed/**/*.py,review/**/*.py,video/**/*.py
sonar.exclusions=**/__pycache__/**/migrations/*.py

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml

sonar.coverage.exclusions=tests/**/*